* {
    box-sizing: border-box;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Outfit', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: grid;
    grid-template-areas: 'image'
        'words';
    grid-template-rows: auto 500px;
    grid-template-columns: 1fr;
    max-width: 500px;


}

#img-holder {


    z-index: -1;




}

.celso {
    width: 100%;
    z-index: -1;
}

#top-words-button {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin-top: 1em;

}

.tops-holder {
    display: flex;
    flex-direction: column;

}

h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Big Shoulders Display', cursive;
    max-width: 280px;
    margin-bottom: 0.4em;
}

p {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 28px;
}

#button {
    display: flex;
    flex-direction: row;
    margin-top: 1.5em;

}

#location-words {
    font-family: 'Big Shoulders Display', cursive;
    padding: 1em;
    background-color: #151515;
    color: #fff;
    letter-spacing: 0.2em;
    padding-right: 2em;
    text-decoration: none;

}

#arrow_Holder {
    background-color: #D5966C;
    padding: 1.4em;

}

.arrow {
    position: relative;
    top: 0em;
}


.link {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    cursor: pointer;
}

.word-mover {
    position: relative;
    top: 0.2em;
}

#blank {
    display: none;
}


@media screen and (min-width:768px) {
    header {
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: auto;
        max-width: 800px;

    }

    #top-words-button {
        position: relative;

        z-index: 1000;
    }

    .tops-holder {
        position: absolute;
        top: 8em;
        left: -4em;

    }

    #img-holder {
        position: relative;
        z-index: 1;
    }

    picture {
        z-index: -1;
    }

    source {
        z-index: -1;
    }

    h1 {
        font-size: 70px;
        max-width: 330px;
        margin-bottom: 0.7em;
    }

    .tops-holder p {
        max-width: 340px;

    }

    #button {
        margin-top: 3em;
    }
}

@media screen and (min-width:1024px) {
    header {

        max-width: 900px;

    }

    h1 {
        font-size: 80px;
        max-width: 375px;
    }

    .tops-holder {
        top: 10em;
    }

    .tops-holder p {
        max-width: 380px;
    }

    p {
        font-size: 20px;
    }

}


@media screen and (min-width:1300px) {
    header {
        display: grid;
        grid-template-areas: 'blank'
            'image''words';

        grid-template-columns: 1.1fr 1.2fr 1fr;
        grid-template-rows: auto;
        max-width: 1500px;


    }

    #blank {
        display: block;
        grid-area: blank;
        background-color: #151515;

    }
}